timeout: 7200s # 2 hours
substitutions:
  _SHARED_DEPENDENCIES_VERSION: '3.25.1-SNAPSHOT'
  _JAVA_SHARED_CONFIG_VERSION_TEMP: '1.6.0'
steps:
  - name: gcr.io/cloud-builders/docker
    args: [ "build", "-t", "gcr.io/cloud-devrel-public-resources/graalvm_sdk_platform_a:${_SHARED_DEPENDENCIES_VERSION}", "--file", "graalvm_a.Dockerfile", "--build-arg", "JAVA_SHARED_CONFIG_VERSION=$_JAVA_SHARED_CONFIG_VERSION", "." ]
    dir: .cloudbuild
    id: graalvm-a-build
    waitFor: [ "-" ]